body {
    background-color:bisque
}

header{
    height: 5em;
    border-bottom: 0.1em solid black;
    display:flex;
    justify-content: space-around; 
    align-items: center;
}
a{
    color:black;
    text-decoration: none;
    font-size: 1.1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

a:hover {
    text-decoration: underline;
}

.container__logo{
    text-align: center;
}

.logo {
    max-width: 35%;
    border-radius: 50%;
}

@media only screen and (max-width: 600px){
    
    a {
        display: flex;
    }

    body {
        background-color:cadetblue;
    }

    .flex__container {
        flex-direction:column;
    }
}

.flex__container {
    display:flex;
    justify-content: space-around;
    align-items: baseline;
    
}

.flex__item__right{
    display:flex;
    flex-direction: column;
}

.flex__item__card{
    width: 25em;
    height: 30em;
    border-bottom: 0.1em solid black;
}

.flex__item-img{
    max-width: 100%;
}

.flex__item__card2{
    width: 25em;
    height: 40em;
    border-bottom: 0.1em solid black;
}

.flex__item-img2{
    max-width: 75%;
}

.flex__item__center{
    display:flex;
    flex-direction: column;
}

.flex__item__left{
    display:flex;
    flex-direction: column;
}

.flex__item__card3{
    width: 25em;
    height: 10em;
    border-bottom: 0.1em solid black;
}

.flex__item__card4{
    display:flex;
    flex-direction: column;
    width: 20em;
    height: 35em;
    border-bottom: 0.1em solid black;
}

.flex__item__card5{
    width: 25em;
    height: 30em;
}

footer{
    display:flex;
    flex-direction: column;
    height: 7em;
    background-color: gray;
    justify-content: center;
    align-items: center;
    color: white;
}